.banner-principal__row .banner-principal__img
  padding-top: 0px !important
  padding-bottom: 0px !important
  align-self: end

.banner-interno__titulo__icono i
  color: #FFFFFF !important

.tarjeta.color-acento-botones
  background-color: #E8F0F8

.boton.color-acento-contenido:active, .color-acento-contenido.boton--sm:active, .boton.color-acento-contenido:focus, .color-acento-contenido.boton--sm:focus, .boton.color-acento-contenido, .color-acento-contenido.boton--sm
  background-color: #FFD947

.boton.color-acento-contenido:active, .color-acento-contenido.boton--sm:active, .boton.color-acento-contenido:focus, .color-acento-contenido.boton--sm:focus, .boton.color-acento-contenido:hover, .color-acento-contenido.boton--sm:hover
  background-color: #FFD947

.text-white *, .text-white span, .text-white i, .texto-blanco *, .texto-blanco span, .texto-blanco i
  color: #000000 !important

.lista-ol--cuadro li
  align-items: center

.cajon1.color-primario1
  background-color: #ECEAF1
  position: relative

.cajon1::before
  background-color: #7D6EB2
  content: ''
  display: block
  width: 25px
  height: 10px
  position: absolute
  top: 0
  left: 0

.cajon2.color-primario2
  background-color: #E7F8F8
  position: relative

.cajon2::before
  background-color: #26AAB7
  content: ''
  display: block
  width: 25px
  height: 10px
  position: absolute
  top: 0
  left: 0

.bg-color1
  background-color: #E8E8E8
  padding: 10px

.bg-color2
  background-color: #F6F7F7
  padding: 20px

.bg-color3
  background-color: #F5F4F9
  padding: 20px

.bg-color4
  background-color: #CBC5E0

.bloque-texto-a.color-secundario
  background-color: #FAFAFA

.bloque-texto-a.color-secundario::before
  background-color: #7D6EB2

.tarjeta--tabla
  background-color: #F9F9F9

.tarjeta--tabla:nth-child(2n)
  background-color: #FFFFFF

.header-arrow
  position: relative
  background-color: #CBC5E0
  padding: 2rem
  h1,h2,h3,p
      margin: 0
      color: #000000
  &--xs
    padding: 0
    height: 8px

.header-arrow::before
  content: ''
  -webkit-transition: all .3s ease
  transition: all .3s ease
  border-style: solid
  border-width: 25px 0px 25px 25px
  border-color: transparent transparent transparent #CBC5E0
  position: absolute
  right: -10%
  transform: translateX(-50%)
  bottom: 40%
  margin-top: 0px
  z-index: 20

.header-arrow1
  position: relative
  background-color: #26AAB7
  padding: 2rem
  h1,h2,h3,p
      margin: 0
      color: #000000
  &--xs
    padding: 0
    height: 8px

.header-arrow1::before
  content: ''
  -webkit-transition: all .3s ease
  transition: all .3s ease
  border-style: solid
  border-width: 25px 0px 25px 25px
  border-color: transparent transparent transparent #26AAB7
  position: absolute
  right: -10%
  transform: translateX(-50%)
  bottom: 40%
  margin-top: 0px
  z-index: 20

.header-arrow2
  position: relative
  background-color: #C1507F
  padding: 2rem
  h1,h2,h3,p
      margin: 0
      color: #000000
  &--xs
    padding: 0
    height: 8px

.header-arrow2::before
  content: ''
  -webkit-transition: all .3s ease
  transition: all .3s ease
  border-style: solid
  border-width: 25px 0px 25px 25px
  border-color: transparent transparent transparent #C1507F
  position: absolute
  right: -10%
  transform: translateX(-50%)
  bottom: 40%
  margin-top: 0px
  z-index: 20

.tarjeta--azul
  background-color: #FAFAFA

.table1
  background-color: #fcfcfc !important
  color: #000000
  font-weight: bolder

.table2
  background-color: #FFFFFF !important
  color: #000000

.table3
  background-color: #fcfcfc !important
  color: #000000

.pasos-a.color-primario .pasos-a__circle
  background-color: #26AAB7

.pasos-a.color-primario .pasos-a__numero::after
  border-left-color: #26AAB7

.pasos-a.color-primario .pasos-a__linea__esquina__linea
  border-color: #26AAB7

.pasos-a.color-primario .pasos-a__linea .hor-line
  border-top-color: #26AAB7

.tarjeta-avatar-b img
  min-width: 10%
  max-width: 10%
  position: relative
  left: -5%

.tarjeta .tarjeta--azul
  padding-left: 5%

.tabs-a.color-acento-botones .tabs-a__tab:hover, .tabs-a.color-acento-botones .tabs-a__tab:active, .tabs-a.color-acento-botones .tabs-a__tab:focus
  background-color: #3C4973
  color: #FFF

.tabs-a.color-acento-botones .tabs-a__tab__selected::before
  background-color: #3C4973

.tabs-a.color-acento-botones .tabs-a__tab__selected
  background-color: #3C4973
  color: #FFF

.tabs-a__tab
  background-color: #E8E8E8

.tarjeta1.color-acento-botones1
  background-color: #F6F6F6
  border-radius: 0px
  width: 90%
  height: 294px

@media screen and ( max-width: 991px)
  
  .header-arrow::before
    content: ''
    -webkit-transition: all .3s ease
    transition: all .3s ease
    border-style: solid
    border-width: 25px 25px 0px 25px
    border-color: #CBC5E0 transparent transparent transparent
    position: absolute
    right: 50%
    transform: translateX(-0%)
    bottom: -18px
    margin-top: 0px
    z-index: 20

  .header-arrow1::before
    content: ''
    -webkit-transition: all .3s ease
    transition: all .3s ease
    border-style: solid
    border-width: 25px 25px 0px 25px
    border-color: #26AAB7 transparent transparent transparent
    position: absolute
    right: 50%
    transform: translateX(-0%)
    bottom: -18px
    margin-top: 0px
    z-index: 20

  .header-arrow2::before
    content: ''
    -webkit-transition: all .3s ease
    transition: all .3s ease
    border-style: solid
    border-width: 25px 25px 0px 25px
    border-color: #C1507F transparent transparent transparent
    position: absolute
    right: 50%
    transform: translateX(-0%)
    bottom: -18px
    margin-top: 0px
    z-index: 20